show_progress(0.500000, 0);
ui_print("");
ui_print("");
ui_print(" _____ _   ____  ______  ____   __ ");
ui_print("|  __ \ | | |  \/  ||  \/  \ \ / / ");
ui_print("| |  \/ | | | .  . || .  . |\ V /  ");
ui_print("| | __| | | | |\/| || |\/| | \ /   ");
ui_print("| |_\ \ |_| | |  | || |  | | | |   ");
ui_print(" \____/\___/\_|  |_/\_|  |_/ \_/   ");
ui_print("");
ui_print("");
ui_print("{x}...Mounting System...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "/system");
ui_print("");
ui_print("{x}...Installing System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
ui_print("");
ui_print("{x}...Unmounting System...");
unmount("/system");
show_progress(0.200000, 0);
ui_print("");
ui_print("{x}...Installing Kernel...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/unpack_add_init.sh");
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/sdhci-tegra.3/by-name/LNX", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p2");
ui_print("");
ui_print("{x}...Kernel Installation Successful...");
show_progress(0.100000, 0);
